<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(10,1fr);
      gap: 20px;
      margin-top: 30px;

    }
    #all_products>div{
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }
    #all_products>div>img{
      width: 100%;
      height:300px;
    }
    
    #all_products>div>p{
      margin-top: -20px;
      margin-left: 20px;
      line-height: 30px;
    }
    #all_products>div>h3{
      margin-left: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #all_products>div>button{
      display: block;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-top: -5px;
    }

    #add_more_product{
      margin-top: 30px;
      height: 50px;
      background-color: rgb(208, 49, 49);
      border-radius: 10px;
      border: 0px;
      
    }
    #add_more_product>a{
      text-decoration: none;
      color: rgb(21, 20, 21);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      font-size: 20px;
      padding: 30px 20px 30px 20px;
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="index.html">Add More product</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->

      
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
